# trip-service-kata-spring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/kata/: App.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CurrentUser.java  Trip.java  TripRepository.java  TripService.java  User.java  UserNotLoggedInException.java  UserRepository.java  UserService.java  UserSession.java
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql
src/test/java/kata/: AppTest.java  LocalDevApplication.java  TestContainersConfiguration.java  TripServiceIntegrationTest.java  TripServiceSimpleIntegrationTest.java  TripServiceTest.java
